<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="TableView_Mine" destination="oaB-aK-1qG" id="Jhp-oY-K8F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-aK-1qG">
                    <rect key="frame" x="0.0" y="51" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oaB-aK-1qG" secondAttribute="bottom" constant="50" id="E0F-eF-Csg"/>
                <constraint firstItem="oaB-aK-1qG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="K0B-2P-5Kn"/>
                <constraint firstItem="oaB-aK-1qG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgA-st-mRZ"/>
                <constraint firstAttribute="trailing" secondItem="oaB-aK-1qG" secondAttribute="trailing" id="qOt-C1-QtF"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="E0F-eF-Csg"/>
                    <exclude reference="K0B-2P-5Kn"/>
                    <exclude reference="kgA-st-mRZ"/>
                    <exclude reference="qOt-C1-QtF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="E0F-eF-Csg"/>
                    <include reference="K0B-2P-5Kn"/>
                    <include reference="kgA-st-mRZ"/>
                    <include reference="qOt-C1-QtF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="82" y="260"/>
        </view>
    </objects>
</document>
